{
  "name": "@linda-paiste/react-controls-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8"
  }
}
